<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="skills.css">
</head>

<body>
    <nav>
        <header>
            <h2 class="tag">&lt;/&gt;</h2>
            <h2>Haris</h2>
            <h2 class="tag">ISHFAQ</h2>
        </header>
        <ol>
            <li> <a href="index.html">Home </a></li>
            <li> <a href="About.html">About </a></li>
            <li> <a href="Skill.html" class="active">Skills</a></li>
            <li> <a href="Project.html">Projects </a></li>
            <li> <a href="Contact.html">Contact </a></li>
        </ol>
        <a href="Resume.docx" download>
            <div class="CV">
                <h3>Download CV</h3>
                <img src="download.png" alt="download" class="download" height="20px">
            </div>
        </a>
    </nav>
    <main>
        <div class="above">
            <div class="right">
                <h3>MY SKILLS</h3>
                <h1>Skills & Technologies</h1>
                <p>
                    As an aspiring Application Developer, I am focused on building a strong foundation in programming,
                    databases, and web development. Through continuous learning and hands-on projects, I am developing
                    the
                    skills needed for a successful career in software development.
                </p>
            </div>
            <div class="left">
                <div class="head">
                    <img src="target.png" height="60px">
                    <h2>My Approach</h2>
                </div>
                <p>
                    I believe that the best way to learn programming is through practice and real projects. I focus on
                    understanding concepts, building applications, and solving problems step by step. Every project
                    helps me improve my technical skills, logical thinking, and ability to learn new technologies. I am
                    committed to continuous learning and always look for opportunities to grow as a developer.
                </p>
            </div>
        </div>
        <div class="below">
            <div class="skills">
                <div class="heading">
                    <img src="code.png" height="50px" alt="">
                    <h2>Technical Skills</h2>
                </div>
                <div class="section">
                    <div class="py bar">

                        <img src="python.png" height="40px">
                        <label>Python</label>
                        <progress value="85" max="100"></progress>
                        <h4>85%</h4>
                    </div>
                    <div class="tkinter bar">

                        <img src="Tk.png" height="50px">
                        <label>Tkinter (GUI)</label>
                        <progress value="95" max="100"></progress>
                        <h4>95%</h4>
                    </div>
                    <div class="sql bar">

                        <img src="SQL.png" height="40px">
                        <label>MySQl</label>
                        <progress value="70" max="100"></progress>
                        <h4>70%</h4>
                    </div>
                    <div class="html bar">
                        <img src="html.png" height="40px">
                        <label>HTML</label>
                        <progress value="80" max="100"></progress>
                        <h4>80%</h4>
                    </div>
                    <div class="css bar">

                        <img src="css.png" height="40px">
                        <label>CSS</label>
                        <progress value="85" max="100"></progress>
                        <h4>85%</h4>
                    </div>
                    <div class="git bar">

                        <img src="git.png" height="50px">
                        <label>Git&GitHub</label>
                        <progress value="70" max="100"></progress>
                        <h4>70%</h4>
                    </div>
                    <div class="game bar">

                        <img src="unity.png" height="40px">
                        <label> Game Development</label>
                        <progress value="70" max="100"></progress>
                        <h4>70%</h4>
                    </div>
                </div>
            </div>
            <div class="overview">
                <div class="heading">
                    <img src="star.png" alt="">
                    <h2>Skills Overview</h2>
                </div>
                <div class="cards">
                    <div class="program card">
                        <img src="code.png" alt="">
                        <h2>Programming</h2>
                        <p>Strong in Python programming and building efficient, clean and readable code.</p>
                    </div>
                    <div class="gui card">
                        <img src="gui.png">
                        <h2>GUI Development</h2>
                        <p>Building user-friendly desktop applications using Python-Tkinter and HTML&CSS</p>
                    </div>
                    <div class="db card">
                        <img src="db.png" alt="">
                        <h2>Database</h2>
                        <p>working with MySQl databases, writing queries and managing data efficiently.</p>
                    </div>
                    <div class="problem card">
                        <img src="problems.png" alt="">
                        <h2>Problem Solving</h2>
                        <p>I enjoy solving logic based problems and turning ideas into real solutions.</p>
                    </div>
                    <div class="learn card">
                        <img src="learn.png" alt="">
                        <h2>Learning</h2>
                        <p>Always learning new technologies and improving my skills every day.</p>
                    </div>
                    <div class="version card">
                        <img src="git.png" alt="">
                        <h2>Version Control</h2>
                        <p>Using Git & GitHub for version control and collaborating on projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="headings">
            <img src="settings.png" height="50px">
            <h2>Tools & Technologies I Use</h2>
        </div>
        <div class="tool">
            <div class="tcard">
                <img src="vs.png" height="30px"alt="">
                <h5>VS Code</h5>
            </div>
            <div class="tcard">
                <img src="SQL.png" height="25px"alt="">
                <h5>MySQl Workbench</h5>
            </div>
            <div class="tcard">
                <img src="git.png" height="30px"alt="">
                <h5>GitHub</h5>
            </div>
            <div class="tcard">
                <img src="python.png" height="25px"alt="">
                <h5>Python</h5>
            </div>
            <div class="tcard">
                <img src="Tk.png" height="30px" alt="">
                <h5>Tkinter</h5>
            </div>
            <div class="tcard">
                <img src="unity.png" height="25px"alt="">
                <h5>Unity</h5>
            </div>
            <div class="tcard">
                <img src="ph.png" height="22px"alt="">
                <h5>Photoshop</h5>
            </div>
            <div class="tcard">
                <img src="illu.png" height="25px"alt="">
                <h5>Illustrator</h5>
            </div>
            <div class="tcard">
                <img src="canva.png" height="25px" alt="">
                <h5>Canva</h5>
            </div>
        </div>
    </footer>
</body>

</html>
